{
  "Settings": {
    "ConnAzureContVehicleSales": "https://devaspuploadtrigger.azurewebsites.net/api/UploadVehicleSalesFileFunc?code=nqz5FihqSE5KmiiS/IVEqNXo/B/JtIlSKCmHT/MKQ0OtG03hF8ObHg==",
    "ConnAzureContWorkOrders": "https://devaspuploadtrigger.azurewebsites.net/api/UploadWorkOrdersFileFunc?code=mEN/g53GsReYK5nmRxAyLvEb4TqIS0HXJNBdVvHZiHGkuw1FYwBH4g==",
    "ConnAzureContWorkOrderSpareParts": "https://devaspuploadtrigger.azurewebsites.net/api/UploadWorkOrderSparePartsFileFunc?code=PlS48xa0SD1axZyOy4mZ4XY1LRZJM1SLDxaac3xvWbiCpNE5NcFF9Q==",
    "ConnAzureContSparePartSales": "https://devaspuploadtrigger.azurewebsites.net/api/UploadSparePartSalesFileFunc?code=dBT/BpAzHa3wWjLrCF01Xl6MmFrnH76stWUgzO5Ofx4Na1vuu8aYwQ==",
    "ConnAzureContSparePartStocks": "https://devaspuploadtrigger.azurewebsites.net/api/UploadSparePartStocksFileFunc?code=GqZOIMsrKo0fMjpFJ3d858fMFgQz76v70w5FTOGeJsE9HBJIW5V19w=="
  }
}
